<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exchangeRateFragment">

    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="nesty.anzhy.exchangeapp.ui.fragments.ExchangeRateFragment"
        android:label="Exchange Rate Fragment"
        tools:layout="@layout/fragment_exchange_rate">
        <action
            android:id="@+id/action_exchangeRateFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="nesty.anzhy.exchangeapp.ui.fragments.DetailFragment"
        android:label="Detail exchange rate"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
    </fragment>
</navigation>